<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-6B-skD">
                                <rect key="frame" x="164" y="76" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I5u-Av-D0x"/>
                                    <constraint firstAttribute="height" constant="30" id="nQE-hk-TOI"/>
                                </constraints>
                                <state key="normal" title="扫描"/>
                                <connections>
                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyF-u8-SsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-oj-OKA">
                                <rect key="frame" x="164" y="163" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="X9E-GU-NfU"/>
                                    <constraint firstAttribute="height" constant="30" id="cDe-cG-LLH"/>
                                </constraints>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHg-2U-Jsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWa-6B-skD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="0b0-1L-oiI"/>
                            <constraint firstItem="cWa-6B-skD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9e2-of-sFo"/>
                            <constraint firstItem="C8U-oj-OKA" firstAttribute="top" secondItem="cWa-6B-skD" secondAttribute="bottom" constant="57" id="PsS-jC-ehY"/>
                            <constraint firstItem="C8U-oj-OKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VsR-9a-hZ6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
